T6988 000:066.172   SEGGER J-Link V7.98c Log File
T6988 000:066.349   DLL Compiled: Aug  7 2024 15:37:06
T6988 000:066.356   Logging started @ 2026-06-08 15:14
T6988 000:066.363   Process: D:\keil5\UV4\UV4.exe
T6988 000:066.377 - 66.372ms
T6988 000:066.420 JLINK_SetWarnOutHandler(...)
T6988 000:066.428 - 0.010ms
T6988 000:066.436 JLINK_OpenEx(...)
T6988 000:068.888   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6988 000:069.435   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6988 000:070.681   Hardware: V7.00
T6988 000:070.701   S/N: 20090928
T6988 000:070.710   OEM: SEGGER
T6988 000:070.719   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T6988 000:071.115   Bootloader: (Could not read)
T6988 000:071.663   TELNET listener socket opened on port 19021
T6988 000:072.013   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6988 000:072.138   WEBSRV Webserver running on local port 19080
T6988 000:072.366   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T6988 000:072.535   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6988 000:072.632   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6988 000:079.676   J-Link GUI Server info: "J-Link GUI server V7.82 "
T6988 000:079.924   J-Link GUI Server: Connection breakdown.
T6988 000:080.047 - 13.604ms returns "O.K."
T6988 000:080.081 JLINK_GetEmuCaps()
T6988 000:080.096 - 0.012ms returns 0x88EA5833
T6988 000:080.105 JLINK_TIF_GetAvailable(...)
T6988 000:080.264 - 0.158ms
T6988 000:080.281 JLINK_SetErrorOutHandler(...)
T6988 000:080.288 - 0.007ms
T6988 000:080.323 JLINK_ExecCommand("ProjectFile = "E:\YQ Project\SLV258-´ćÖüĘ˝Ęý×ÖşÁĂëĽĆĎîÄż\LEDµĆ˛âĘÔ´úÂë\JLinkSettings.ini"", ...). 
T6988 000:093.658   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T6988 000:093.917   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6988 000:095.371 - 15.049ms returns 0x00
T6988 000:104.380 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T6988 000:110.945   Device "STM32F103C8" selected.
T6988 000:111.590 - 7.182ms returns 0x00
T6988 000:111.653 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6988 000:111.670   ERROR: Unknown command
T6988 000:111.680 - 0.012ms returns 0x01
T6988 000:111.688 JLINK_GetHardwareVersion()
T6988 000:111.699 - 0.006ms returns 70000
T6988 000:111.707 JLINK_GetDLLVersion()
T6988 000:111.713 - 0.006ms returns 79803
T6988 000:111.721 JLINK_GetOEMString(...)
T6988 000:111.729 JLINK_GetFirmwareString(...)
T6988 000:111.735 - 0.006ms
T6988 000:134.468 JLINK_GetDLLVersion()
T6988 000:134.492 - 0.024ms returns 79803
T6988 000:134.501 JLINK_GetCompileDateTime()
T6988 000:134.507 - 0.006ms
T6988 000:141.122 JLINK_GetFirmwareString(...)
T6988 000:141.148 - 0.025ms
T6988 000:148.494 JLINK_GetHardwareVersion()
T6988 000:148.520 - 0.025ms returns 70000
T6988 000:155.364 JLINK_GetSN()
T6988 000:155.391 - 0.026ms returns 20090928
T6988 000:161.987 JLINK_GetOEMString(...)
T6988 000:173.407 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6988 000:173.802 - 0.394ms returns 0x00
T6988 000:173.821 JLINK_HasError()
T6988 000:173.839 JLINK_SetSpeed(5000)
T6988 000:173.905 - 0.068ms
T6988 000:173.917 JLINK_GetId()
T6988 000:180.641   InitTarget() start
T6988 000:180.710    J-Link Script File: Executing InitTarget()
T6988 000:187.112   SWD selected. Executing JTAG -> SWD switching sequence.
T6988 000:197.780   DAP initialized successfully.
T6988 000:212.988   InitTarget() end - Took 26.1ms
T6988 000:219.738   Found SW-DP with ID 0x1BA01477
T6988 000:222.741   Old FW that does not support reading DPIDR via DAP jobs
T6988 000:232.139   DPv0 detected
T6988 000:238.468   CoreSight SoC-400 or earlier
T6988 000:244.674   Scanning AP map to find all available APs
T6988 000:253.018   AP[1]: Stopped AP scan as end of AP map has been reached
T6988 000:259.845   AP[0]: AHB-AP (IDR: 0x14770011)
T6988 000:266.044   Iterating through AP map to find AHB-AP to use
T6988 000:275.611   AP[0]: Core found
T6988 000:281.765   AP[0]: AHB-AP ROM base: 0xE00FF000
T6988 000:290.664   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6988 000:296.636   Found Cortex-M3 r1p1, Little endian.
T6988 000:296.957   -- Max. mem block: 0x00002C18
T6988 000:297.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 000:297.826   CPU_ReadMem(4 bytes @ 0xE0002000)
T6988 000:304.921   FPUnit: 6 code (BP) slots and 2 literal slots
T6988 000:304.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6988 000:305.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6988 000:305.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:306.260   CPU_WriteMem(4 bytes @ 0xE0001000)
T6988 000:306.692   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6988 000:307.163   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6988 000:307.599   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6988 000:308.007   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6988 000:316.982   CoreSight components:
T6988 000:324.587   ROMTbl[0] @ E00FF000
T6988 000:324.623   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6988 000:325.674   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6988 000:332.886   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6988 000:332.923   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6988 000:339.587   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6988 000:339.622   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6988 000:346.944   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6988 000:346.979   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6988 000:354.543   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6988 000:354.580   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6988 000:362.394   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6988 000:362.435   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6988 000:369.648   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6988 000:370.078 - 196.160ms returns 0x1BA01477
T6988 000:370.140 JLINK_GetDLLVersion()
T6988 000:370.155 - 0.015ms returns 79803
T6988 000:370.164 JLINK_CORE_GetFound()
T6988 000:370.171 - 0.006ms returns 0x30000FF
T6988 000:370.179 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6988 000:370.186   Value=0xE00FF000
T6988 000:370.195 - 0.016ms returns 0
T6988 000:376.454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6988 000:376.487   Value=0xE00FF000
T6988 000:376.501 - 0.047ms returns 0
T6988 000:376.511 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6988 000:376.518   Value=0xE0041000
T6988 000:376.527 - 0.016ms returns 0
T6988 000:376.536 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6988 000:376.594   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6988 000:377.323   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6988 000:377.342 - 0.806ms returns 32 (0x20)
T6988 000:377.355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6988 000:377.364   Value=0x00000000
T6988 000:377.377 - 0.021ms returns 0
T6988 000:377.388 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6988 000:377.396   Value=0xE0040000
T6988 000:377.408 - 0.021ms returns 0
T6988 000:377.419 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6988 000:377.427   Value=0xE0000000
T6988 000:377.439 - 0.021ms returns 0
T6988 000:377.450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6988 000:377.458   Value=0xE0001000
T6988 000:377.470 - 0.020ms returns 0
T6988 000:377.480 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6988 000:377.489   Value=0xE0002000
T6988 000:377.501 - 0.021ms returns 0
T6988 000:377.511 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6988 000:377.520   Value=0xE000E000
T6988 000:377.532 - 0.021ms returns 0
T6988 000:377.542 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6988 000:377.551   Value=0xE000EDF0
T6988 000:377.564 - 0.021ms returns 0
T6988 000:377.574 JLINK_GetDebugInfo(0x01 = Unknown)
T6988 000:377.583   Value=0x00000000
T6988 000:377.595 - 0.021ms returns 0
T6988 000:377.605 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6988 000:377.619   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6988 000:378.043   Data:  31 C2 1F 41
T6988 000:378.075   Debug reg: CPUID
T6988 000:378.090 - 0.484ms returns 1 (0x1)
T6988 000:378.104 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6988 000:378.115   Value=0x00000000
T6988 000:378.129 - 0.025ms returns 0
T6988 000:378.143 JLINK_HasError()
T6988 000:378.156 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6988 000:378.167 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6988 000:378.179 JLINK_Reset()
T6988 000:378.215   CPU is running
T6988 000:378.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6988 000:378.677   CPU is running
T6988 000:378.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6988 000:385.961   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6988 000:393.006   Reset: Reset device via AIRCR.SYSRESETREQ.
T6988 000:393.041   CPU is running
T6988 000:393.057   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6988 000:446.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 000:446.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 000:450.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6988 000:456.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 000:459.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T6988 000:460.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6988 000:460.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:461.179 - 82.999ms
T6988 000:461.252 JLINK_Halt()
T6988 000:461.264 - 0.011ms returns 0x00
T6988 000:461.277 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6988 000:461.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 000:461.706   Data:  03 00 03 00
T6988 000:461.724   Debug reg: DHCSR
T6988 000:461.737 - 0.460ms returns 1 (0x1)
T6988 000:461.747 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6988 000:461.754   Debug reg: DHCSR
T6988 000:462.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6988 000:462.511 - 0.763ms returns 0 (0x00000000)
T6988 000:462.527 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6988 000:462.536   Debug reg: DEMCR
T6988 000:462.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6988 000:462.979 - 0.451ms returns 0 (0x00000000)
T6988 000:486.592 JLINK_GetHWStatus(...)
T6988 000:486.761 - 0.173ms returns 0
T6988 000:504.474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6988 000:504.501 - 0.027ms returns 0x06
T6988 000:504.509 JLINK_GetNumBPUnits(Type = 0xF0)
T6988 000:504.516 - 0.006ms returns 0x2000
T6988 000:504.523 JLINK_GetNumWPUnits()
T6988 000:504.530 - 0.006ms returns 4
T6988 000:522.985 JLINK_GetSpeed()
T6988 000:523.010 - 0.025ms returns 4000
T6988 000:534.529 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6988 000:534.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T6988 000:534.998   Data:  01 00 00 00
T6988 000:535.016 - 0.487ms returns 1 (0x1)
T6988 000:535.025 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6988 000:535.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T6988 000:535.481   Data:  01 00 00 00
T6988 000:535.496 - 0.471ms returns 1 (0x1)
T6988 000:535.507 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6988 000:535.513   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6988 000:535.528   CPU_WriteMem(28 bytes @ 0xE0001000)
T6988 000:536.238 - 0.731ms returns 0x1C
T6988 000:536.256 JLINK_Halt()
T6988 000:536.263 - 0.007ms returns 0x00
T6988 000:536.270 JLINK_IsHalted()
T6988 000:536.277 - 0.007ms returns TRUE
T6988 000:541.661 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6988 000:541.678   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6988 000:541.964   CPU_WriteMem(356 bytes @ 0x20000000)
T6988 000:546.675 - 5.012ms returns 0x164
T6988 000:546.756 JLINK_HasError()
T6988 000:546.785 JLINK_WriteReg(R0, 0x08000000)
T6988 000:546.797 - 0.028ms returns 0
T6988 000:546.806 JLINK_WriteReg(R1, 0x00B71B00)
T6988 000:546.818 - 0.011ms returns 0
T6988 000:546.829 JLINK_WriteReg(R2, 0x00000001)
T6988 000:546.836 - 0.007ms returns 0
T6988 000:546.844 JLINK_WriteReg(R3, 0x00000000)
T6988 000:546.850 - 0.006ms returns 0
T6988 000:546.858 JLINK_WriteReg(R4, 0x00000000)
T6988 000:546.865 - 0.006ms returns 0
T6988 000:546.873 JLINK_WriteReg(R5, 0x00000000)
T6988 000:546.879 - 0.006ms returns 0
T6988 000:546.890 JLINK_WriteReg(R6, 0x00000000)
T6988 000:546.900 - 0.009ms returns 0
T6988 000:546.908 JLINK_WriteReg(R7, 0x00000000)
T6988 000:546.918 - 0.010ms returns 0
T6988 000:546.937 JLINK_WriteReg(R8, 0x00000000)
T6988 000:546.945 - 0.014ms returns 0
T6988 000:546.953 JLINK_WriteReg(R9, 0x20000160)
T6988 000:546.959 - 0.006ms returns 0
T6988 000:546.967 JLINK_WriteReg(R10, 0x00000000)
T6988 000:546.973 - 0.006ms returns 0
T6988 000:546.981 JLINK_WriteReg(R11, 0x00000000)
T6988 000:546.987 - 0.006ms returns 0
T6988 000:546.995 JLINK_WriteReg(R12, 0x00000000)
T6988 000:547.001 - 0.006ms returns 0
T6988 000:547.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:547.016 - 0.007ms returns 0
T6988 000:547.024 JLINK_WriteReg(R14, 0x20000001)
T6988 000:547.030 - 0.006ms returns 0
T6988 000:547.043 JLINK_WriteReg(R15 (PC), 0x20000038)
T6988 000:547.050 - 0.012ms returns 0
T6988 000:547.059 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:547.067 - 0.007ms returns 0
T6988 000:547.076 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:547.083 - 0.007ms returns 0
T6988 000:547.091 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:547.098 - 0.006ms returns 0
T6988 000:547.105 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:547.112 - 0.006ms returns 0
T6988 000:547.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:547.139   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:547.709 - 0.588ms returns 0x00000001
T6988 000:547.724 JLINK_Go()
T6988 000:547.734   CPU_WriteMem(2 bytes @ 0x20000000)
T6988 000:548.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:548.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T6988 000:548.606   CPU_WriteMem(4 bytes @ 0xE000200C)
T6988 000:548.616   CPU_WriteMem(4 bytes @ 0xE0002010)
T6988 000:548.625   CPU_WriteMem(4 bytes @ 0xE0002014)
T6988 000:548.634   CPU_WriteMem(4 bytes @ 0xE0002018)
T6988 000:548.644   CPU_WriteMem(4 bytes @ 0xE000201C)
T6988 000:550.933   CPU_WriteMem(4 bytes @ 0xE0001004)
T6988 000:561.195   Memory map 'after startup completion point' is active
T6988 000:561.226 - 13.501ms
T6988 000:561.239 JLINK_IsHalted()
T6988 000:564.406   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:564.837 - 3.598ms returns TRUE
T6988 000:564.894 JLINK_ReadReg(R15 (PC))
T6988 000:564.905 - 0.011ms returns 0x20000000
T6988 000:564.914 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6988 000:564.920 - 0.006ms returns 0x00
T6988 000:564.928 JLINK_ReadReg(R0)
T6988 000:564.934 - 0.006ms returns 0x00000000
T6988 000:568.619 JLINK_HasError()
T6988 000:568.645 JLINK_WriteReg(R0, 0x08000000)
T6988 000:568.656 - 0.009ms returns 0
T6988 000:568.663 JLINK_WriteReg(R1, 0x00000400)
T6988 000:568.670 - 0.006ms returns 0
T6988 000:568.677 JLINK_WriteReg(R2, 0x000000FF)
T6988 000:568.684 - 0.006ms returns 0
T6988 000:568.691 JLINK_WriteReg(R3, 0x00000000)
T6988 000:568.698 - 0.006ms returns 0
T6988 000:568.705 JLINK_WriteReg(R4, 0x00000000)
T6988 000:568.711 - 0.006ms returns 0
T6988 000:568.718 JLINK_WriteReg(R5, 0x00000000)
T6988 000:568.724 - 0.006ms returns 0
T6988 000:568.732 JLINK_WriteReg(R6, 0x00000000)
T6988 000:568.738 - 0.006ms returns 0
T6988 000:568.745 JLINK_WriteReg(R7, 0x00000000)
T6988 000:568.751 - 0.006ms returns 0
T6988 000:568.759 JLINK_WriteReg(R8, 0x00000000)
T6988 000:568.765 - 0.006ms returns 0
T6988 000:568.772 JLINK_WriteReg(R9, 0x20000160)
T6988 000:568.778 - 0.006ms returns 0
T6988 000:568.785 JLINK_WriteReg(R10, 0x00000000)
T6988 000:568.792 - 0.006ms returns 0
T6988 000:568.799 JLINK_WriteReg(R11, 0x00000000)
T6988 000:568.805 - 0.006ms returns 0
T6988 000:568.812 JLINK_WriteReg(R12, 0x00000000)
T6988 000:568.819 - 0.006ms returns 0
T6988 000:568.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:568.836 - 0.009ms returns 0
T6988 000:568.843 JLINK_WriteReg(R14, 0x20000001)
T6988 000:568.850 - 0.006ms returns 0
T6988 000:568.857 JLINK_WriteReg(R15 (PC), 0x20000020)
T6988 000:568.866 - 0.008ms returns 0
T6988 000:568.877 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:568.887 - 0.009ms returns 0
T6988 000:568.898 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:569.288 - 0.389ms returns 0
T6988 000:569.304 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:569.311 - 0.007ms returns 0
T6988 000:569.319 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:569.325 - 0.006ms returns 0
T6988 000:569.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:569.342 - 0.008ms returns 0x00000002
T6988 000:569.349 JLINK_Go()
T6988 000:569.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:572.714 - 3.364ms
T6988 000:572.744 JLINK_IsHalted()
T6988 000:575.807   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:576.228 - 3.484ms returns TRUE
T6988 000:576.247 JLINK_ReadReg(R15 (PC))
T6988 000:576.256 - 0.009ms returns 0x20000000
T6988 000:576.264 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6988 000:576.271 - 0.006ms returns 0x00
T6988 000:576.279 JLINK_ReadReg(R0)
T6988 000:576.286 - 0.006ms returns 0x00000001
T6988 000:576.294 JLINK_HasError()
T6988 000:576.303 JLINK_WriteReg(R0, 0x08000000)
T6988 000:576.310 - 0.007ms returns 0
T6988 000:576.317 JLINK_WriteReg(R1, 0x00000400)
T6988 000:576.324 - 0.006ms returns 0
T6988 000:576.331 JLINK_WriteReg(R2, 0x000000FF)
T6988 000:576.338 - 0.006ms returns 0
T6988 000:576.345 JLINK_WriteReg(R3, 0x00000000)
T6988 000:576.352 - 0.006ms returns 0
T6988 000:576.359 JLINK_WriteReg(R4, 0x00000000)
T6988 000:576.366 - 0.006ms returns 0
T6988 000:576.373 JLINK_WriteReg(R5, 0x00000000)
T6988 000:576.379 - 0.006ms returns 0
T6988 000:576.387 JLINK_WriteReg(R6, 0x00000000)
T6988 000:576.393 - 0.006ms returns 0
T6988 000:576.401 JLINK_WriteReg(R7, 0x00000000)
T6988 000:576.407 - 0.006ms returns 0
T6988 000:576.415 JLINK_WriteReg(R8, 0x00000000)
T6988 000:576.422 - 0.006ms returns 0
T6988 000:576.429 JLINK_WriteReg(R9, 0x20000160)
T6988 000:576.436 - 0.006ms returns 0
T6988 000:576.443 JLINK_WriteReg(R10, 0x00000000)
T6988 000:576.450 - 0.006ms returns 0
T6988 000:576.457 JLINK_WriteReg(R11, 0x00000000)
T6988 000:576.464 - 0.006ms returns 0
T6988 000:576.472 JLINK_WriteReg(R12, 0x00000000)
T6988 000:576.478 - 0.006ms returns 0
T6988 000:576.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:576.492 - 0.006ms returns 0
T6988 000:576.500 JLINK_WriteReg(R14, 0x20000001)
T6988 000:576.506 - 0.006ms returns 0
T6988 000:576.513 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6988 000:576.520 - 0.006ms returns 0
T6988 000:576.527 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:576.534 - 0.006ms returns 0
T6988 000:576.541 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:576.548 - 0.006ms returns 0
T6988 000:576.555 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:576.561 - 0.006ms returns 0
T6988 000:576.569 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:576.575 - 0.006ms returns 0
T6988 000:576.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:576.590 - 0.007ms returns 0x00000003
T6988 000:576.598 JLINK_Go()
T6988 000:576.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:580.030 - 3.431ms
T6988 000:580.063 JLINK_IsHalted()
T6988 000:580.459 - 0.395ms returns FALSE
T6988 000:580.478 JLINK_HasError()
T6988 000:604.892 JLINK_IsHalted()
T6988 000:607.977   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:608.415 - 3.522ms returns TRUE
T6988 000:608.435 JLINK_ReadReg(R15 (PC))
T6988 000:608.445 - 0.010ms returns 0x20000000
T6988 000:608.454 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6988 000:608.461 - 0.007ms returns 0x00
T6988 000:608.470 JLINK_ReadReg(R0)
T6988 000:608.476 - 0.006ms returns 0x00000000
T6988 000:614.359 JLINK_HasError()
T6988 000:614.390 JLINK_WriteReg(R0, 0x08000400)
T6988 000:614.402 - 0.011ms returns 0
T6988 000:614.411 JLINK_WriteReg(R1, 0x00000400)
T6988 000:614.418 - 0.007ms returns 0
T6988 000:614.427 JLINK_WriteReg(R2, 0x000000FF)
T6988 000:614.434 - 0.007ms returns 0
T6988 000:614.443 JLINK_WriteReg(R3, 0x00000000)
T6988 000:614.450 - 0.007ms returns 0
T6988 000:614.458 JLINK_WriteReg(R4, 0x00000000)
T6988 000:614.465 - 0.007ms returns 0
T6988 000:614.473 JLINK_WriteReg(R5, 0x00000000)
T6988 000:614.480 - 0.007ms returns 0
T6988 000:614.488 JLINK_WriteReg(R6, 0x00000000)
T6988 000:614.500 - 0.011ms returns 0
T6988 000:614.510 JLINK_WriteReg(R7, 0x00000000)
T6988 000:614.517 - 0.007ms returns 0
T6988 000:614.525 JLINK_WriteReg(R8, 0x00000000)
T6988 000:614.532 - 0.007ms returns 0
T6988 000:614.541 JLINK_WriteReg(R9, 0x20000160)
T6988 000:614.548 - 0.007ms returns 0
T6988 000:614.556 JLINK_WriteReg(R10, 0x00000000)
T6988 000:614.563 - 0.007ms returns 0
T6988 000:614.571 JLINK_WriteReg(R11, 0x00000000)
T6988 000:614.578 - 0.007ms returns 0
T6988 000:614.586 JLINK_WriteReg(R12, 0x00000000)
T6988 000:614.593 - 0.007ms returns 0
T6988 000:614.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:614.609 - 0.007ms returns 0
T6988 000:614.617 JLINK_WriteReg(R14, 0x20000001)
T6988 000:614.624 - 0.007ms returns 0
T6988 000:614.632 JLINK_WriteReg(R15 (PC), 0x20000020)
T6988 000:614.639 - 0.007ms returns 0
T6988 000:614.648 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:614.655 - 0.007ms returns 0
T6988 000:614.663 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:614.670 - 0.007ms returns 0
T6988 000:614.678 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:614.685 - 0.007ms returns 0
T6988 000:614.693 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:614.700 - 0.007ms returns 0
T6988 000:614.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:614.718 - 0.009ms returns 0x00000004
T6988 000:614.726 JLINK_Go()
T6988 000:614.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:618.205 - 3.477ms
T6988 000:618.278 JLINK_IsHalted()
T6988 000:621.297   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:621.703 - 3.424ms returns TRUE
T6988 000:621.717 JLINK_ReadReg(R15 (PC))
T6988 000:621.726 - 0.009ms returns 0x20000000
T6988 000:621.735 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6988 000:621.742 - 0.007ms returns 0x00
T6988 000:621.750 JLINK_ReadReg(R0)
T6988 000:621.757 - 0.007ms returns 0x00000001
T6988 000:621.766 JLINK_HasError()
T6988 000:621.775 JLINK_WriteReg(R0, 0x08000400)
T6988 000:621.782 - 0.007ms returns 0
T6988 000:621.790 JLINK_WriteReg(R1, 0x00000400)
T6988 000:621.797 - 0.006ms returns 0
T6988 000:621.805 JLINK_WriteReg(R2, 0x000000FF)
T6988 000:621.812 - 0.006ms returns 0
T6988 000:621.820 JLINK_WriteReg(R3, 0x00000000)
T6988 000:621.827 - 0.006ms returns 0
T6988 000:621.835 JLINK_WriteReg(R4, 0x00000000)
T6988 000:621.841 - 0.006ms returns 0
T6988 000:621.849 JLINK_WriteReg(R5, 0x00000000)
T6988 000:621.856 - 0.006ms returns 0
T6988 000:621.864 JLINK_WriteReg(R6, 0x00000000)
T6988 000:621.871 - 0.007ms returns 0
T6988 000:621.879 JLINK_WriteReg(R7, 0x00000000)
T6988 000:621.886 - 0.006ms returns 0
T6988 000:621.893 JLINK_WriteReg(R8, 0x00000000)
T6988 000:621.900 - 0.006ms returns 0
T6988 000:621.908 JLINK_WriteReg(R9, 0x20000160)
T6988 000:621.915 - 0.006ms returns 0
T6988 000:621.923 JLINK_WriteReg(R10, 0x00000000)
T6988 000:621.929 - 0.006ms returns 0
T6988 000:621.937 JLINK_WriteReg(R11, 0x00000000)
T6988 000:621.944 - 0.006ms returns 0
T6988 000:621.952 JLINK_WriteReg(R12, 0x00000000)
T6988 000:621.959 - 0.006ms returns 0
T6988 000:621.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:621.973 - 0.007ms returns 0
T6988 000:621.981 JLINK_WriteReg(R14, 0x20000001)
T6988 000:621.988 - 0.006ms returns 0
T6988 000:621.996 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6988 000:622.003 - 0.006ms returns 0
T6988 000:622.010 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:622.017 - 0.007ms returns 0
T6988 000:622.025 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:622.032 - 0.006ms returns 0
T6988 000:622.040 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:622.046 - 0.006ms returns 0
T6988 000:622.054 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:622.061 - 0.007ms returns 0
T6988 000:622.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:622.077 - 0.007ms returns 0x00000005
T6988 000:622.085 JLINK_Go()
T6988 000:622.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:625.405 - 3.319ms
T6988 000:625.428 JLINK_IsHalted()
T6988 000:625.799 - 0.371ms returns FALSE
T6988 000:625.816 JLINK_HasError()
T6988 000:628.813 JLINK_IsHalted()
T6988 000:629.211 - 0.397ms returns FALSE
T6988 000:629.233 JLINK_HasError()
T6988 000:630.804 JLINK_IsHalted()
T6988 000:631.342 - 0.537ms returns FALSE
T6988 000:631.361 JLINK_HasError()
T6988 000:632.804 JLINK_IsHalted()
T6988 000:633.201 - 0.397ms returns FALSE
T6988 000:633.216 JLINK_HasError()
T6988 000:634.838 JLINK_IsHalted()
T6988 000:635.246 - 0.407ms returns FALSE
T6988 000:635.261 JLINK_HasError()
T6988 000:636.827 JLINK_IsHalted()
T6988 000:637.229 - 0.401ms returns FALSE
T6988 000:637.246 JLINK_HasError()
T6988 000:638.837 JLINK_IsHalted()
T6988 000:639.258 - 0.420ms returns FALSE
T6988 000:639.277 JLINK_HasError()
T6988 000:641.210 JLINK_IsHalted()
T6988 000:641.631 - 0.420ms returns FALSE
T6988 000:641.650 JLINK_HasError()
T6988 000:643.296 JLINK_IsHalted()
T6988 000:643.689 - 0.392ms returns FALSE
T6988 000:643.747 JLINK_HasError()
T6988 000:645.318 JLINK_IsHalted()
T6988 000:645.717 - 0.399ms returns FALSE
T6988 000:645.734 JLINK_HasError()
T6988 000:647.384 JLINK_IsHalted()
T6988 000:650.580   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:651.028 - 3.643ms returns TRUE
T6988 000:651.051 JLINK_ReadReg(R15 (PC))
T6988 000:651.061 - 0.010ms returns 0x20000000
T6988 000:651.069 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6988 000:651.077 - 0.007ms returns 0x00
T6988 000:651.085 JLINK_ReadReg(R0)
T6988 000:651.092 - 0.006ms returns 0x00000000
T6988 000:651.674 JLINK_HasError()
T6988 000:651.691 JLINK_WriteReg(R0, 0x00000001)
T6988 000:651.700 - 0.009ms returns 0
T6988 000:651.708 JLINK_WriteReg(R1, 0x00000400)
T6988 000:651.715 - 0.007ms returns 0
T6988 000:651.723 JLINK_WriteReg(R2, 0x000000FF)
T6988 000:651.730 - 0.006ms returns 0
T6988 000:651.737 JLINK_WriteReg(R3, 0x00000000)
T6988 000:651.744 - 0.006ms returns 0
T6988 000:651.752 JLINK_WriteReg(R4, 0x00000000)
T6988 000:651.758 - 0.006ms returns 0
T6988 000:651.766 JLINK_WriteReg(R5, 0x00000000)
T6988 000:651.773 - 0.006ms returns 0
T6988 000:651.780 JLINK_WriteReg(R6, 0x00000000)
T6988 000:651.789 - 0.008ms returns 0
T6988 000:651.799 JLINK_WriteReg(R7, 0x00000000)
T6988 000:651.805 - 0.006ms returns 0
T6988 000:651.813 JLINK_WriteReg(R8, 0x00000000)
T6988 000:651.819 - 0.006ms returns 0
T6988 000:651.827 JLINK_WriteReg(R9, 0x20000160)
T6988 000:651.833 - 0.006ms returns 0
T6988 000:651.842 JLINK_WriteReg(R10, 0x00000000)
T6988 000:651.849 - 0.006ms returns 0
T6988 000:651.856 JLINK_WriteReg(R11, 0x00000000)
T6988 000:651.863 - 0.006ms returns 0
T6988 000:651.871 JLINK_WriteReg(R12, 0x00000000)
T6988 000:651.877 - 0.006ms returns 0
T6988 000:651.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:651.892 - 0.007ms returns 0
T6988 000:651.900 JLINK_WriteReg(R14, 0x20000001)
T6988 000:651.907 - 0.006ms returns 0
T6988 000:651.914 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6988 000:651.921 - 0.006ms returns 0
T6988 000:651.929 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:651.935 - 0.006ms returns 0
T6988 000:651.943 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:651.949 - 0.006ms returns 0
T6988 000:651.957 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:651.964 - 0.006ms returns 0
T6988 000:651.971 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:651.978 - 0.006ms returns 0
T6988 000:651.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:651.994 - 0.008ms returns 0x00000006
T6988 000:652.002 JLINK_Go()
T6988 000:652.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:655.350 - 3.347ms
T6988 000:655.372 JLINK_IsHalted()
T6988 000:658.401   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:658.820 - 3.447ms returns TRUE
T6988 000:658.838 JLINK_ReadReg(R15 (PC))
T6988 000:658.848 - 0.009ms returns 0x20000000
T6988 000:658.856 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6988 000:658.863 - 0.006ms returns 0x00
T6988 000:658.871 JLINK_ReadReg(R0)
T6988 000:658.878 - 0.006ms returns 0x00000000
T6988 000:725.413 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6988 000:725.432   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6988 000:725.457   CPU_WriteMem(356 bytes @ 0x20000000)
T6988 000:730.189 - 4.776ms returns 0x164
T6988 000:730.267 JLINK_HasError()
T6988 000:730.281 JLINK_WriteReg(R0, 0x08000000)
T6988 000:730.292 - 0.011ms returns 0
T6988 000:730.299 JLINK_WriteReg(R1, 0x00B71B00)
T6988 000:730.306 - 0.007ms returns 0
T6988 000:730.314 JLINK_WriteReg(R2, 0x00000002)
T6988 000:730.320 - 0.006ms returns 0
T6988 000:730.327 JLINK_WriteReg(R3, 0x00000000)
T6988 000:730.334 - 0.006ms returns 0
T6988 000:730.341 JLINK_WriteReg(R4, 0x00000000)
T6988 000:730.348 - 0.006ms returns 0
T6988 000:730.355 JLINK_WriteReg(R5, 0x00000000)
T6988 000:730.361 - 0.006ms returns 0
T6988 000:730.369 JLINK_WriteReg(R6, 0x00000000)
T6988 000:730.375 - 0.006ms returns 0
T6988 000:730.383 JLINK_WriteReg(R7, 0x00000000)
T6988 000:730.389 - 0.006ms returns 0
T6988 000:730.397 JLINK_WriteReg(R8, 0x00000000)
T6988 000:730.403 - 0.006ms returns 0
T6988 000:730.411 JLINK_WriteReg(R9, 0x20000160)
T6988 000:730.417 - 0.006ms returns 0
T6988 000:730.424 JLINK_WriteReg(R10, 0x00000000)
T6988 000:730.430 - 0.006ms returns 0
T6988 000:730.438 JLINK_WriteReg(R11, 0x00000000)
T6988 000:730.444 - 0.006ms returns 0
T6988 000:730.452 JLINK_WriteReg(R12, 0x00000000)
T6988 000:730.459 - 0.006ms returns 0
T6988 000:730.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:730.473 - 0.007ms returns 0
T6988 000:730.480 JLINK_WriteReg(R14, 0x20000001)
T6988 000:730.487 - 0.006ms returns 0
T6988 000:730.495 JLINK_WriteReg(R15 (PC), 0x20000038)
T6988 000:730.501 - 0.006ms returns 0
T6988 000:730.508 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:730.515 - 0.006ms returns 0
T6988 000:730.522 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:730.529 - 0.006ms returns 0
T6988 000:730.536 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:730.543 - 0.006ms returns 0
T6988 000:730.550 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:730.557 - 0.007ms returns 0
T6988 000:730.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:730.577   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:731.148 - 0.582ms returns 0x00000007
T6988 000:731.168 JLINK_Go()
T6988 000:731.184   CPU_WriteMem(2 bytes @ 0x20000000)
T6988 000:731.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:735.003 - 3.834ms
T6988 000:735.030 JLINK_IsHalted()
T6988 000:738.037   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:738.472 - 3.442ms returns TRUE
T6988 000:738.489 JLINK_ReadReg(R15 (PC))
T6988 000:738.498 - 0.009ms returns 0x20000000
T6988 000:738.506 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6988 000:738.513 - 0.006ms returns 0x00
T6988 000:738.521 JLINK_ReadReg(R0)
T6988 000:738.527 - 0.006ms returns 0x00000000
T6988 000:739.020 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6988 000:739.033   Data:  60 06 00 20 6D 01 00 08 99 03 00 08 91 03 00 08 ...
T6988 000:739.052   CPU_WriteMem(668 bytes @ 0x20000164)
T6988 000:747.170 - 8.150ms returns 0x29C
T6988 000:747.231 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6988 000:747.245   Data:  02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 ...
T6988 000:747.265   CPU_WriteMem(356 bytes @ 0x20000400)
T6988 000:751.884 - 4.652ms returns 0x164
T6988 000:751.920 JLINK_HasError()
T6988 000:751.931 JLINK_WriteReg(R0, 0x08000000)
T6988 000:751.942 - 0.011ms returns 0
T6988 000:751.950 JLINK_WriteReg(R1, 0x00000400)
T6988 000:751.957 - 0.007ms returns 0
T6988 000:751.965 JLINK_WriteReg(R2, 0x20000164)
T6988 000:751.972 - 0.006ms returns 0
T6988 000:751.979 JLINK_WriteReg(R3, 0x00000000)
T6988 000:751.986 - 0.006ms returns 0
T6988 000:751.994 JLINK_WriteReg(R4, 0x00000000)
T6988 000:752.000 - 0.006ms returns 0
T6988 000:752.008 JLINK_WriteReg(R5, 0x00000000)
T6988 000:752.014 - 0.006ms returns 0
T6988 000:752.022 JLINK_WriteReg(R6, 0x00000000)
T6988 000:752.029 - 0.007ms returns 0
T6988 000:752.036 JLINK_WriteReg(R7, 0x00000000)
T6988 000:752.043 - 0.006ms returns 0
T6988 000:752.051 JLINK_WriteReg(R8, 0x00000000)
T6988 000:752.057 - 0.006ms returns 0
T6988 000:752.065 JLINK_WriteReg(R9, 0x20000160)
T6988 000:752.071 - 0.006ms returns 0
T6988 000:752.079 JLINK_WriteReg(R10, 0x00000000)
T6988 000:752.085 - 0.006ms returns 0
T6988 000:752.149 JLINK_WriteReg(R11, 0x00000000)
T6988 000:752.156 - 0.007ms returns 0
T6988 000:752.164 JLINK_WriteReg(R12, 0x00000000)
T6988 000:752.171 - 0.006ms returns 0
T6988 000:752.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:752.186 - 0.007ms returns 0
T6988 000:752.194 JLINK_WriteReg(R14, 0x20000001)
T6988 000:752.200 - 0.006ms returns 0
T6988 000:752.208 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6988 000:752.214 - 0.006ms returns 0
T6988 000:752.222 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:752.229 - 0.006ms returns 0
T6988 000:752.236 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:752.242 - 0.006ms returns 0
T6988 000:752.250 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:752.256 - 0.006ms returns 0
T6988 000:752.264 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:752.270 - 0.006ms returns 0
T6988 000:752.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:752.287 - 0.008ms returns 0x00000008
T6988 000:752.294 JLINK_Go()
T6988 000:752.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:755.725 - 3.429ms
T6988 000:755.753 JLINK_IsHalted()
T6988 000:756.171 - 0.417ms returns FALSE
T6988 000:756.187 JLINK_HasError()
T6988 000:763.544 JLINK_IsHalted()
T6988 000:763.973 - 0.428ms returns FALSE
T6988 000:763.987 JLINK_HasError()
T6988 000:765.557 JLINK_IsHalted()
T6988 000:765.964 - 0.406ms returns FALSE
T6988 000:765.982 JLINK_HasError()
T6988 000:767.595 JLINK_IsHalted()
T6988 000:767.993 - 0.397ms returns FALSE
T6988 000:768.007 JLINK_HasError()
T6988 000:769.622 JLINK_IsHalted()
T6988 000:770.006 - 0.383ms returns FALSE
T6988 000:770.020 JLINK_HasError()
T6988 000:771.661 JLINK_IsHalted()
T6988 000:772.055 - 0.394ms returns FALSE
T6988 000:772.119 JLINK_HasError()
T6988 000:773.713 JLINK_IsHalted()
T6988 000:774.168 - 0.454ms returns FALSE
T6988 000:774.182 JLINK_HasError()
T6988 000:775.717 JLINK_IsHalted()
T6988 000:776.163 - 0.445ms returns FALSE
T6988 000:776.176 JLINK_HasError()
T6988 000:777.733 JLINK_IsHalted()
T6988 000:778.167 - 0.433ms returns FALSE
T6988 000:778.185 JLINK_HasError()
T6988 000:779.952 JLINK_IsHalted()
T6988 000:780.387 - 0.435ms returns FALSE
T6988 000:780.405 JLINK_HasError()
T6988 000:781.996 JLINK_IsHalted()
T6988 000:782.406 - 0.410ms returns FALSE
T6988 000:782.423 JLINK_HasError()
T6988 000:784.095 JLINK_IsHalted()
T6988 000:784.492 - 0.397ms returns FALSE
T6988 000:784.509 JLINK_HasError()
T6988 000:786.107 JLINK_IsHalted()
T6988 000:786.499 - 0.392ms returns FALSE
T6988 000:786.512 JLINK_HasError()
T6988 000:788.135 JLINK_IsHalted()
T6988 000:791.242   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:791.651 - 3.516ms returns TRUE
T6988 000:791.665 JLINK_ReadReg(R15 (PC))
T6988 000:791.674 - 0.009ms returns 0x20000000
T6988 000:791.682 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6988 000:791.689 - 0.006ms returns 0x00
T6988 000:791.697 JLINK_ReadReg(R0)
T6988 000:791.704 - 0.007ms returns 0x00000000
T6988 000:792.892 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6988 000:792.906   Data:  00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ...
T6988 000:792.923   CPU_WriteMem(668 bytes @ 0x20000164)
T6988 000:801.047 - 8.154ms returns 0x29C
T6988 000:801.082 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6988 000:801.090   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6988 000:801.110   CPU_WriteMem(356 bytes @ 0x20000400)
T6988 000:805.739 - 4.656ms returns 0x164
T6988 000:805.760 JLINK_HasError()
T6988 000:805.773 JLINK_WriteReg(R0, 0x08000400)
T6988 000:805.782 - 0.009ms returns 0
T6988 000:805.792 JLINK_WriteReg(R1, 0x00000170)
T6988 000:805.799 - 0.007ms returns 0
T6988 000:805.808 JLINK_WriteReg(R2, 0x20000164)
T6988 000:805.815 - 0.006ms returns 0
T6988 000:805.824 JLINK_WriteReg(R3, 0x00000000)
T6988 000:805.830 - 0.006ms returns 0
T6988 000:805.839 JLINK_WriteReg(R4, 0x00000000)
T6988 000:805.846 - 0.006ms returns 0
T6988 000:805.855 JLINK_WriteReg(R5, 0x00000000)
T6988 000:805.861 - 0.006ms returns 0
T6988 000:805.870 JLINK_WriteReg(R6, 0x00000000)
T6988 000:805.877 - 0.006ms returns 0
T6988 000:805.954 JLINK_WriteReg(R7, 0x00000000)
T6988 000:805.961 - 0.007ms returns 0
T6988 000:805.971 JLINK_WriteReg(R8, 0x00000000)
T6988 000:805.977 - 0.006ms returns 0
T6988 000:805.986 JLINK_WriteReg(R9, 0x20000160)
T6988 000:805.993 - 0.006ms returns 0
T6988 000:806.002 JLINK_WriteReg(R10, 0x00000000)
T6988 000:806.008 - 0.006ms returns 0
T6988 000:806.017 JLINK_WriteReg(R11, 0x00000000)
T6988 000:806.024 - 0.006ms returns 0
T6988 000:806.033 JLINK_WriteReg(R12, 0x00000000)
T6988 000:806.039 - 0.006ms returns 0
T6988 000:806.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:806.056 - 0.007ms returns 0
T6988 000:806.065 JLINK_WriteReg(R14, 0x20000001)
T6988 000:806.072 - 0.006ms returns 0
T6988 000:806.081 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6988 000:806.088 - 0.006ms returns 0
T6988 000:806.097 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:806.104 - 0.007ms returns 0
T6988 000:806.113 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:806.120 - 0.006ms returns 0
T6988 000:806.129 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:806.136 - 0.006ms returns 0
T6988 000:806.145 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:806.152 - 0.006ms returns 0
T6988 000:806.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:806.169 - 0.008ms returns 0x00000009
T6988 000:806.179 JLINK_Go()
T6988 000:806.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:809.492 - 3.313ms
T6988 000:809.513 JLINK_IsHalted()
T6988 000:809.964 - 0.450ms returns FALSE
T6988 000:809.984 JLINK_HasError()
T6988 000:811.372 JLINK_IsHalted()
T6988 000:811.762 - 0.389ms returns FALSE
T6988 000:811.779 JLINK_HasError()
T6988 000:813.434 JLINK_IsHalted()
T6988 000:813.822 - 0.387ms returns FALSE
T6988 000:813.835 JLINK_HasError()
T6988 000:815.561 JLINK_IsHalted()
T6988 000:815.943 - 0.382ms returns FALSE
T6988 000:815.956 JLINK_HasError()
T6988 000:817.577 JLINK_IsHalted()
T6988 000:817.960 - 0.381ms returns FALSE
T6988 000:817.978 JLINK_HasError()
T6988 000:819.605 JLINK_IsHalted()
T6988 000:819.995 - 0.389ms returns FALSE
T6988 000:820.017 JLINK_HasError()
T6988 000:821.632 JLINK_IsHalted()
T6988 000:824.734   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:825.179 - 3.546ms returns TRUE
T6988 000:825.202 JLINK_ReadReg(R15 (PC))
T6988 000:825.214 - 0.012ms returns 0x20000000
T6988 000:825.225 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6988 000:825.234 - 0.009ms returns 0x00
T6988 000:825.245 JLINK_ReadReg(R0)
T6988 000:825.254 - 0.009ms returns 0x00000000
T6988 000:825.266 JLINK_HasError()
T6988 000:825.279 JLINK_WriteReg(R0, 0x00000002)
T6988 000:825.289 - 0.010ms returns 0
T6988 000:825.299 JLINK_WriteReg(R1, 0x00000170)
T6988 000:825.308 - 0.009ms returns 0
T6988 000:825.319 JLINK_WriteReg(R2, 0x20000164)
T6988 000:825.328 - 0.009ms returns 0
T6988 000:825.338 JLINK_WriteReg(R3, 0x00000000)
T6988 000:825.347 - 0.009ms returns 0
T6988 000:825.357 JLINK_WriteReg(R4, 0x00000000)
T6988 000:825.366 - 0.008ms returns 0
T6988 000:825.376 JLINK_WriteReg(R5, 0x00000000)
T6988 000:825.385 - 0.009ms returns 0
T6988 000:825.396 JLINK_WriteReg(R6, 0x00000000)
T6988 000:825.405 - 0.008ms returns 0
T6988 000:825.415 JLINK_WriteReg(R7, 0x00000000)
T6988 000:825.424 - 0.009ms returns 0
T6988 000:825.434 JLINK_WriteReg(R8, 0x00000000)
T6988 000:825.443 - 0.008ms returns 0
T6988 000:825.453 JLINK_WriteReg(R9, 0x20000160)
T6988 000:825.463 - 0.009ms returns 0
T6988 000:825.473 JLINK_WriteReg(R10, 0x00000000)
T6988 000:825.481 - 0.008ms returns 0
T6988 000:825.492 JLINK_WriteReg(R11, 0x00000000)
T6988 000:825.501 - 0.009ms returns 0
T6988 000:825.511 JLINK_WriteReg(R12, 0x00000000)
T6988 000:825.521 - 0.009ms returns 0
T6988 000:825.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:825.541 - 0.010ms returns 0
T6988 000:825.551 JLINK_WriteReg(R14, 0x20000001)
T6988 000:825.560 - 0.008ms returns 0
T6988 000:825.571 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6988 000:825.580 - 0.009ms returns 0
T6988 000:825.590 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:825.600 - 0.009ms returns 0
T6988 000:825.616 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:825.627 - 0.011ms returns 0
T6988 000:825.637 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:825.645 - 0.008ms returns 0
T6988 000:825.656 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:825.665 - 0.008ms returns 0
T6988 000:825.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:825.685 - 0.009ms returns 0x0000000A
T6988 000:825.695 JLINK_Go()
T6988 000:825.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:829.172 - 3.475ms
T6988 000:829.197 JLINK_IsHalted()
T6988 000:832.264   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:832.692 - 3.495ms returns TRUE
T6988 000:832.711 JLINK_ReadReg(R15 (PC))
T6988 000:832.721 - 0.009ms returns 0x20000000
T6988 000:832.729 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6988 000:832.736 - 0.007ms returns 0x00
T6988 000:832.744 JLINK_ReadReg(R0)
T6988 000:832.751 - 0.006ms returns 0x00000000
T6988 000:901.584 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6988 000:901.604   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6988 000:901.629   CPU_WriteMem(356 bytes @ 0x20000000)
T6988 000:906.288 - 4.703ms returns 0x164
T6988 000:906.369 JLINK_HasError()
T6988 000:906.383 JLINK_WriteReg(R0, 0x08000000)
T6988 000:906.397 - 0.013ms returns 0
T6988 000:906.407 JLINK_WriteReg(R1, 0x00B71B00)
T6988 000:906.416 - 0.009ms returns 0
T6988 000:906.425 JLINK_WriteReg(R2, 0x00000003)
T6988 000:906.434 - 0.008ms returns 0
T6988 000:906.444 JLINK_WriteReg(R3, 0x00000000)
T6988 000:906.452 - 0.008ms returns 0
T6988 000:906.462 JLINK_WriteReg(R4, 0x00000000)
T6988 000:906.470 - 0.008ms returns 0
T6988 000:906.480 JLINK_WriteReg(R5, 0x00000000)
T6988 000:906.489 - 0.008ms returns 0
T6988 000:906.499 JLINK_WriteReg(R6, 0x00000000)
T6988 000:906.507 - 0.008ms returns 0
T6988 000:906.517 JLINK_WriteReg(R7, 0x00000000)
T6988 000:906.526 - 0.008ms returns 0
T6988 000:906.535 JLINK_WriteReg(R8, 0x00000000)
T6988 000:906.544 - 0.008ms returns 0
T6988 000:906.554 JLINK_WriteReg(R9, 0x20000160)
T6988 000:906.562 - 0.008ms returns 0
T6988 000:906.572 JLINK_WriteReg(R10, 0x00000000)
T6988 000:906.581 - 0.008ms returns 0
T6988 000:906.591 JLINK_WriteReg(R11, 0x00000000)
T6988 000:906.599 - 0.008ms returns 0
T6988 000:906.609 JLINK_WriteReg(R12, 0x00000000)
T6988 000:906.617 - 0.008ms returns 0
T6988 000:906.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:906.637 - 0.009ms returns 0
T6988 000:906.646 JLINK_WriteReg(R14, 0x20000001)
T6988 000:906.655 - 0.008ms returns 0
T6988 000:906.665 JLINK_WriteReg(R15 (PC), 0x20000038)
T6988 000:906.673 - 0.009ms returns 0
T6988 000:906.684 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:906.692 - 0.008ms returns 0
T6988 000:906.702 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:906.711 - 0.008ms returns 0
T6988 000:906.721 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:906.729 - 0.008ms returns 0
T6988 000:906.739 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:906.747 - 0.008ms returns 0
T6988 000:906.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:906.772   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:907.215 - 0.457ms returns 0x0000000B
T6988 000:907.233 JLINK_Go()
T6988 000:907.244   CPU_WriteMem(2 bytes @ 0x20000000)
T6988 000:907.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:911.082 - 3.847ms
T6988 000:911.109 JLINK_IsHalted()
T6988 000:914.207   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:914.791 - 3.681ms returns TRUE
T6988 000:914.872 JLINK_ReadReg(R15 (PC))
T6988 000:914.891 - 0.019ms returns 0x20000000
T6988 000:914.900 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6988 000:914.909 - 0.009ms returns 0x00
T6988 000:914.922 JLINK_ReadReg(R0)
T6988 000:914.931 - 0.008ms returns 0x00000000
T6988 000:914.940 JLINK_HasError()
T6988 000:914.953 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6988 000:914.963 - 0.010ms returns 0
T6988 000:914.975 JLINK_WriteReg(R1, 0x08000000)
T6988 000:914.985 - 0.010ms returns 0
T6988 000:914.996 JLINK_WriteReg(R2, 0x00000570)
T6988 000:915.007 - 0.010ms returns 0
T6988 000:915.019 JLINK_WriteReg(R3, 0x04C11DB7)
T6988 000:915.032 - 0.012ms returns 0
T6988 000:915.043 JLINK_WriteReg(R4, 0x00000000)
T6988 000:915.049 - 0.006ms returns 0
T6988 000:915.057 JLINK_WriteReg(R5, 0x00000000)
T6988 000:915.064 - 0.006ms returns 0
T6988 000:915.072 JLINK_WriteReg(R6, 0x00000000)
T6988 000:915.078 - 0.006ms returns 0
T6988 000:915.087 JLINK_WriteReg(R7, 0x00000000)
T6988 000:915.094 - 0.007ms returns 0
T6988 000:915.102 JLINK_WriteReg(R8, 0x00000000)
T6988 000:915.109 - 0.006ms returns 0
T6988 000:915.117 JLINK_WriteReg(R9, 0x20000160)
T6988 000:915.124 - 0.006ms returns 0
T6988 000:915.131 JLINK_WriteReg(R10, 0x00000000)
T6988 000:915.138 - 0.007ms returns 0
T6988 000:915.146 JLINK_WriteReg(R11, 0x00000000)
T6988 000:915.153 - 0.006ms returns 0
T6988 000:915.161 JLINK_WriteReg(R12, 0x00000000)
T6988 000:915.168 - 0.006ms returns 0
T6988 000:915.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:915.183 - 0.007ms returns 0
T6988 000:915.192 JLINK_WriteReg(R14, 0x20000001)
T6988 000:915.199 - 0.007ms returns 0
T6988 000:915.207 JLINK_WriteReg(R15 (PC), 0x20000002)
T6988 000:915.213 - 0.006ms returns 0
T6988 000:915.221 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:915.228 - 0.006ms returns 0
T6988 000:915.235 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:915.242 - 0.006ms returns 0
T6988 000:915.250 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:915.257 - 0.006ms returns 0
T6988 000:915.265 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:915.272 - 0.007ms returns 0
T6988 000:915.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:915.288 - 0.008ms returns 0x0000000C
T6988 000:915.296 JLINK_Go()
T6988 000:915.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:918.712 - 3.414ms
T6988 000:918.740 JLINK_IsHalted()
T6988 000:919.161 - 0.420ms returns FALSE
T6988 000:919.175 JLINK_HasError()
T6988 000:932.134 JLINK_IsHalted()
T6988 000:932.568 - 0.434ms returns FALSE
T6988 000:932.583 JLINK_HasError()
T6988 000:934.144 JLINK_IsHalted()
T6988 000:937.249   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:937.662 - 3.518ms returns TRUE
T6988 000:937.680 JLINK_ReadReg(R15 (PC))
T6988 000:937.691 - 0.010ms returns 0x20000000
T6988 000:937.699 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6988 000:937.706 - 0.007ms returns 0x00
T6988 000:937.714 JLINK_ReadReg(R0)
T6988 000:937.721 - 0.007ms returns 0x1AB9C22F
T6988 000:938.599 JLINK_HasError()
T6988 000:938.616 JLINK_WriteReg(R0, 0x00000003)
T6988 000:938.625 - 0.008ms returns 0
T6988 000:938.633 JLINK_WriteReg(R1, 0x08000000)
T6988 000:938.640 - 0.006ms returns 0
T6988 000:938.647 JLINK_WriteReg(R2, 0x00000570)
T6988 000:938.654 - 0.006ms returns 0
T6988 000:938.662 JLINK_WriteReg(R3, 0x04C11DB7)
T6988 000:938.668 - 0.006ms returns 0
T6988 000:938.676 JLINK_WriteReg(R4, 0x00000000)
T6988 000:938.683 - 0.006ms returns 0
T6988 000:938.690 JLINK_WriteReg(R5, 0x00000000)
T6988 000:938.697 - 0.006ms returns 0
T6988 000:938.704 JLINK_WriteReg(R6, 0x00000000)
T6988 000:938.711 - 0.006ms returns 0
T6988 000:938.718 JLINK_WriteReg(R7, 0x00000000)
T6988 000:938.725 - 0.006ms returns 0
T6988 000:938.732 JLINK_WriteReg(R8, 0x00000000)
T6988 000:938.739 - 0.006ms returns 0
T6988 000:938.747 JLINK_WriteReg(R9, 0x20000160)
T6988 000:938.753 - 0.006ms returns 0
T6988 000:938.764 JLINK_WriteReg(R10, 0x00000000)
T6988 000:938.771 - 0.006ms returns 0
T6988 000:938.779 JLINK_WriteReg(R11, 0x00000000)
T6988 000:938.785 - 0.006ms returns 0
T6988 000:938.794 JLINK_WriteReg(R12, 0x00000000)
T6988 000:938.800 - 0.006ms returns 0
T6988 000:938.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T6988 000:938.815 - 0.007ms returns 0
T6988 000:938.823 JLINK_WriteReg(R14, 0x20000001)
T6988 000:938.830 - 0.006ms returns 0
T6988 000:938.837 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6988 000:938.844 - 0.007ms returns 0
T6988 000:938.852 JLINK_WriteReg(XPSR, 0x01000000)
T6988 000:938.859 - 0.007ms returns 0
T6988 000:938.867 JLINK_WriteReg(MSP, 0x20001000)
T6988 000:938.874 - 0.006ms returns 0
T6988 000:938.882 JLINK_WriteReg(PSP, 0x20001000)
T6988 000:938.888 - 0.006ms returns 0
T6988 000:938.900 JLINK_WriteReg(CFBP, 0x00000000)
T6988 000:938.909 - 0.008ms returns 0
T6988 000:938.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6988 000:938.925 - 0.007ms returns 0x0000000D
T6988 000:938.932 JLINK_Go()
T6988 000:938.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 000:942.299 - 3.366ms
T6988 000:942.332 JLINK_IsHalted()
T6988 000:945.390   CPU_ReadMem(2 bytes @ 0x20000000)
T6988 000:945.822 - 3.489ms returns TRUE
T6988 000:945.849 JLINK_ReadReg(R15 (PC))
T6988 000:945.860 - 0.010ms returns 0x20000000
T6988 000:945.871 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6988 000:945.881 - 0.010ms returns 0x00
T6988 000:945.894 JLINK_ReadReg(R0)
T6988 000:945.904 - 0.009ms returns 0x00000000
T6988 001:006.728 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6988 001:006.753   Data:  FE E7
T6988 001:006.780   CPU_WriteMem(2 bytes @ 0x20000000)
T6988 001:007.233 - 0.506ms returns 0x2
T6988 001:007.252 JLINK_HasError()
T6988 001:007.261 JLINK_HasError()
T6988 001:007.270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6988 001:007.278 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6988 001:007.286 JLINK_Reset()
T6988 001:014.637   Memory map 'before startup completion point' is active
T6988 001:014.674   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6988 001:015.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6988 001:023.186   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6988 001:032.511   Reset: Reset device via AIRCR.SYSRESETREQ.
T6988 001:032.550   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6988 001:085.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 001:086.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 001:086.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6988 001:092.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6988 001:095.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T6988 001:096.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6988 001:096.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 001:097.071 - 89.784ms
T6988 001:097.430 JLINK_Go()
T6988 001:097.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 001:097.837   CPU_WriteMem(4 bytes @ 0xE0002008)
T6988 001:097.850   CPU_WriteMem(4 bytes @ 0xE000200C)
T6988 001:098.020   CPU_WriteMem(4 bytes @ 0xE0002010)
T6988 001:098.032   CPU_WriteMem(4 bytes @ 0xE0002014)
T6988 001:098.040   CPU_WriteMem(4 bytes @ 0xE0002018)
T6988 001:098.049   CPU_WriteMem(4 bytes @ 0xE000201C)
T6988 001:100.340   CPU_WriteMem(4 bytes @ 0xE0001004)
T6988 001:108.911   Memory map 'after startup completion point' is active
T6988 001:108.941 - 11.511ms
T6988 001:126.556 JLINK_Close()
T6988 001:126.851   CPU is running
T6988 001:126.870   CPU_WriteMem(4 bytes @ 0xE0002008)
T6988 001:127.296   CPU is running
T6988 001:127.314   CPU_WriteMem(4 bytes @ 0xE000200C)
T6988 001:127.741   CPU is running
T6988 001:127.755   CPU_WriteMem(4 bytes @ 0xE0002010)
T6988 001:128.169   CPU is running
T6988 001:128.185   CPU_WriteMem(4 bytes @ 0xE0002014)
T6988 001:128.610   CPU is running
T6988 001:128.627   CPU_WriteMem(4 bytes @ 0xE0002018)
T6988 001:129.057   CPU is running
T6988 001:129.069   CPU_WriteMem(4 bytes @ 0xE000201C)
T6988 001:139.928   OnDisconnectTarget() start
T6988 001:139.956    J-Link Script File: Executing OnDisconnectTarget()
T6988 001:139.977   CPU_WriteMem(4 bytes @ 0xE0042004)
T6988 001:146.103   OnDisconnectTarget() end - Took 472us
T6988 001:146.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T6988 001:158.798 - 32.240ms
T6988 001:158.836   
T6988 001:158.845   Closed
